REACT_APP_CHEC_PUBLIC_KEY=pk_2476960da51e6c3acf1063bb74b3d5b28b28619ae5c6f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IXcMGAjmI20FwCas9MjqTSzIMgvfNupWA7K95TATTt4aG7vOl7D9IGHyjpqVDH9P94EURrnh2JOv7DaWZMbCWZp00T6bxFMUm